{
  "name": "weatherbeats",
  "version": "1.0.0",
  "description": "Currated Spotify playlist based on your current location's weather",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production nodemon server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "nodemon server/server.js & NODE_ENV=development webpack serve --open "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Axolotl-Beats/WeatherBeats.git"
  },
  "keywords": [
    "music",
    "weather",
    "location",
    "spotify",
    "api"
  ],
  "author": "https://github.com/Axolotl-Beats",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Axolotl-Beats/WeatherBeats/issues"
  },
  "homepage": "https://github.com/Axolotl-Beats/WeatherBeats#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "dotenv-webpack": "^8.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-sessions": "^1.0.6",
    "fs": "0.0.1-security",
    "http-proxy-middleware": "^2.0.6",
    "json-schema": "^0.4.0",
    "mongoose": "^7.0.1",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.21",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pg": "^8.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "react-spotify-embed": "^2.0.3",
    "react-spotify-playback-player": "^2.1.2",
    "react-spotify-web-playback": "^0.13.2",
    "react-spotify-web-playback-sdk": "^3.0.1",
    "react-use": "^17.4.0",
    "redux": "^4.2.1",
    "spotify-web-api-js": "^1.5.2",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "bulma": "^0.9.4",
    "css-loader": "^6.7.3",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.3",
    "sass": "^1.59.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.7",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
